1.14d Offset: 1D9361

OLD:
005D935A | 8B 55 08                 | MOV EDX,DWORD PTR SS:[EBP+8]            |
005D935D | 83 7A 70 00              | CMP DWORD PTR DS:[EDX+70],0             |
005D9361 | 75 0D                    | JNE game.5D9370                         |
005D9363 | 5F                       | POP EDI                                 |
005D9364 | B8 01 00 00 00           | MOV EAX,1                               | eax:sub_660290+252
005D9369 | 5E                       | POP ESI                                 |
005D936A | 8B E5                    | MOV ESP,EBP                             |
005D936C | 5D                       | POP EBP                                 |
005D936D | C2 08 00                 | RET 8                                   |

NEW:
005D935A | 8B 55 08                 | MOV EDX,DWORD PTR SS:[EBP+8]            |
005D935D | 83 7A 70 00              | CMP DWORD PTR DS:[EDX+70],0             |
005D9361 | 90                       | NOP                                     |
005D9362 | 90                       | NOP                                     |
005D9363 | 5F                       | POP EDI                                 |
005D9364 | B8 01 00 00 00           | MOV EAX,1                               | eax:sub_660290+252
005D9369 | 5E                       | POP ESI                                 |
005D936A | 8B E5                    | MOV ESP,EBP                             |
005D936C | 5D                       | POP EBP                                 |
005D936D | C2 08 00                 | RET 8                                   |

WHAT TO DO:

NOP the following line: 
005D9361 | 75 0D                    | JNE game.5D9370                         |