1.14d Offset: 3BF60

OLD CODE:
0043BF5E | CC                       | INT3                                    |
0043BF5F | CC                       | INT3                                    |
0043BF60 | 55                       | PUSH EBP                                |
0043BF61 | 8B EC                    | MOV EBP,ESP                             |
0043BF63 | 83 EC 18                 | SUB ESP,18                              |

NEW CODE:
0043BF5E | CC                       | INT3                                    |
0043BF5F | CC                       | INT3                                    |
0043BF60 | 33 C0                    | XOR EAX,EAX                             |
0043BF62 | C3                       | RET                                     |
0043BF63 | 83 EC 18                 | SUB ESP,18                              |

WHAT TO DO:

Change PUSH EBP to XOR EAX,EAX and the following to RET.