1.14d Offset: 17E009

OLD:
0057DFF8 | 85 F6                    | TEST ESI,ESI                            |
0057DFFA | 74 25                    | JE game.57E021                          |
0057DFFC | 83 3E 00                 | CMP DWORD PTR DS:[ESI],0                |
0057DFFF | 75 20                    | JNE game.57E021                         |
0057E001 | 56                       | PUSH ESI                                |
0057E002 | E8 F9 4C 0A 00           | CALL game.622D00                        | Retrieves if you were running or not (1 = running, 0 = standing)
0057E007 | 85 C0                    | TEST EAX,EAX                            |
0057E009 | 74 16                    | JE game.57E021                          |
0057E00B | 83 7E 10 02              | CMP DWORD PTR DS:[ESI+10],2             |
0057E00F | 74 10                    | JE game.57E021                          |
0057E011 | B8 56 55 55 55           | MOV EAX,55555556                        |
0057E016 | F7 EB                    | IMUL EBX                                |
0057E018 | 8B C2                    | MOV EAX,EDX                             |
0057E01A | C1 E8 1F                 | SHR EAX,1F                              |
0057E01D | 03 C2                    | ADD EAX,EDX                             |
0057E01F | 8B D8                    | MOV EBX,EAX                             |
0057E021 | 8B 46 20                 | MOV EAX,DWORD PTR DS:[ESI+20]           |
0057E024 | B9 C5 90 C6 6A           | MOV ECX,6AC690C5                        |
0057E029 | F7 E1                    | MUL ECX                                 |
0057E02B | 8B C8                    | MOV ECX,EAX                             |
0057E02D | 8B 46 24                 | MOV EAX,DWORD PTR DS:[ESI+24]           |
0057E030 | 33 FF                    | XOR EDI,EDI                             |
0057E032 | 03 C8                    | ADD ECX,EAX                             |
0057E034 | 13 D7                    | ADC EDX,EDI                             |
0057E036 | 89 56 24                 | MOV DWORD PTR DS:[ESI+24],EDX           |
0057E039 | B8 1F 85 EB 51           | MOV EAX,51EB851F                        |
0057E03E | F7 E1                    | MUL ECX                                 |
0057E040 | C1 EA 05                 | SHR EDX,5                               |
0057E043 | 6B D2 64                 | IMUL EDX,EDX,64                         |
0057E046 | 89 4E 20                 | MOV DWORD PTR DS:[ESI+20],ECX           |
0057E049 | 2B CA                    | SUB ECX,EDX                             |
0057E04B | 68 38 17 6E 00           | PUSH game.6E1738                        | 6E1738:"blocks"

NEW:
0057DFF8 | 85 F6                    | TEST ESI,ESI                            |
0057DFFA | 74 25                    | JE game.57E021                          |
0057DFFC | 83 3E 00                 | CMP DWORD PTR DS:[ESI],0                |
0057DFFF | 75 20                    | JNE game.57E021                         |
0057E001 | 56                       | PUSH ESI                                |
0057E002 | E8 F9 4C 0A 00           | CALL game.622D00                        | Retrieves if you were running or not (1 = running, 0 = standing)
0057E007 | 85 C0                    | TEST EAX,EAX                            |
0057E009 | EB 16                    | JMP game.57E021                         |
0057E00B | 83 7E 10 02              | CMP DWORD PTR DS:[ESI+10],2             |
0057E00F | 74 10                    | JE game.57E021                          |
0057E011 | B8 56 55 55 55           | MOV EAX,55555556                        |
0057E016 | F7 EB                    | IMUL EBX                                |
0057E018 | 8B C2                    | MOV EAX,EDX                             |
0057E01A | C1 E8 1F                 | SHR EAX,1F                              |
0057E01D | 03 C2                    | ADD EAX,EDX                             |
0057E01F | 8B D8                    | MOV EBX,EAX                             |
0057E021 | 8B 46 20                 | MOV EAX,DWORD PTR DS:[ESI+20]           |
0057E024 | B9 C5 90 C6 6A           | MOV ECX,6AC690C5                        |
0057E029 | F7 E1                    | MUL ECX                                 |
0057E02B | 8B C8                    | MOV ECX,EAX                             |
0057E02D | 8B 46 24                 | MOV EAX,DWORD PTR DS:[ESI+24]           |
0057E030 | 33 FF                    | XOR EDI,EDI                             |
0057E032 | 03 C8                    | ADD ECX,EAX                             |
0057E034 | 13 D7                    | ADC EDX,EDI                             |
0057E036 | 89 56 24                 | MOV DWORD PTR DS:[ESI+24],EDX           |
0057E039 | B8 1F 85 EB 51           | MOV EAX,51EB851F                        |
0057E03E | F7 E1                    | MUL ECX                                 |
0057E040 | C1 EA 05                 | SHR EDX,5                               |
0057E043 | 6B D2 64                 | IMUL EDX,EDX,64                         |
0057E046 | 89 4E 20                 | MOV DWORD PTR DS:[ESI+20],ECX           |
0057E049 | 2B CA                    | SUB ECX,EDX                             |
0057E04B | 68 38 17 6E 00           | PUSH game.6E1738                        | 6E1738:"blocks"

WHAT TO DO:
Change the first conditional jump (JE) to unconditional (JMP).
0057E009 | 74 16                    | JE game.57E021                          |
0057E009 | EB 16                    | JMP game.57E021                         |