This affects player item drop count.

1.14d Base: 400000
1.14d Offset: 135790

OLD CODE:

00535790 | 55                       | PUSH EBP                                |
00535791 | 8B EC                    | MOV EBP,ESP                             |
00535793 | 51                       | PUSH ECX                                |
00535794 | 56                       | PUSH ESI                                |
00535795 | 8D 45 FC                 | LEA EAX,DWORD PTR SS:[EBP-4]            |
00535798 | 50                       | PUSH EAX                                |
00535799 | BA 60 57 53 00           | MOV EDX,<game.sub_535760>               | edx:DbgUiRemoteBreakin
0053579E | 8B F1                    | MOV ESI,ECX                             |
005357A0 | C7 45 FC 00 00 00 00     | MOV DWORD PTR SS:[EBP-4],0              |
005357A7 | E8 24 E1 01 00           | CALL <game.sub_5538D0>                  |
005357AC | 8A 46 6A                 | MOV AL,BYTE PTR DS:[ESI+6A]             |
005357AF | 8B 4D FC                 | MOV ECX,DWORD PTR SS:[EBP-4]            |
005357B2 | 2C 01                    | SUB AL,1                                |
005357B4 | 3C 02                    | CMP AL,2                                |
005357B6 | 5E                       | POP ESI                                 |
005357B7 | 77 09                    | JA game.5357C2                          |
005357B9 | A1 70 3D 88 00           | MOV EAX,DWORD PTR DS:[883D70]           | # of players variable
005357BE | 3B C1                    | CMP EAX,ECX                             |
005357C0 | 7F 02                    | JG game.5357C4                          |
005357C2 | 8B C1                    | MOV EAX,ECX                             |
005357C4 | 8B E5                    | MOV ESP,EBP                             |
005357C6 | 5D                       | POP EBP                                 |
005357C7 | C3                       | RET                                     |

NEW CODE:

00535790 | 55                       | PUSH EBP                                |
00535791 | 8B EC                    | MOV EBP,ESP                             |
00535793 | 51                       | PUSH ECX                                |
00535794 | 56                       | PUSH ESI                                |
00535795 | 8D 45 FC                 | LEA EAX,DWORD PTR SS:[EBP-4]            |
00535798 | 50                       | PUSH EAX                                |
00535799 | BA 60 57 53 00           | MOV EDX,<game.sub_535760>               |
0053579E | 8B F1                    | MOV ESI,ECX                             |
005357A0 | C7 45 FC 00 00 00 00     | MOV DWORD PTR SS:[EBP-4],0              |
005357A7 | E8 24 E1 01 00           | CALL <game.sub_5538D0>                  |
005357AC | 8A 46 6A                 | MOV AL,BYTE PTR DS:[ESI+6A]             |
005357AF | 8B 4D FC                 | MOV ECX,DWORD PTR SS:[EBP-4]            |
005357B2 | 2C 01                    | SUB AL,1                                |
005357B4 | 3C 02                    | CMP AL,2                                |
005357B6 | 5E                       | POP ESI                                 |
005357B7 | 90                       | NOP                                     |
005357B8 | 90                       | NOP                                     |
005357B9 | B8 08 00 00 00           | MOV EAX,8                               | # of players variable
005357BE | 90                       | NOP                                     |
005357BF | 90                       | NOP                                     |
005357C0 | 90                       | NOP                                     |
005357C1 | 90                       | NOP                                     |
005357C2 | 90                       | NOP                                     |
005357C3 | 90                       | NOP                                     |
005357C4 | 8B E5                    | MOV ESP,EBP                             |
005357C6 | 5D                       | POP EBP                                 |
005357C7 | C3                       | RET                                     |

WHAT TO DO:

We basically made it so that we set the EAX register to 8 (players)
but made sure to leave the prologue and epilogue intact.