1.14d Base: 400000
1.14d Offset: 135790

OLD CODE:

00535790   55               PUSH EBP
00535791   8BEC             MOV EBP,ESP
00535793   51               PUSH ECX
00535794   56               PUSH ESI
00535795   8D45 FC          LEA EAX,DWORD PTR SS:[EBP-4]
00535798   50               PUSH EAX
00535799   BA 60575300      MOV EDX,Game.00535760
0053579E   8BF1             MOV ESI,ECX
005357A0   C745 FC 00000000 MOV DWORD PTR SS:[EBP-4],0
005357A7   E8 24E10100      CALL Game.005538D0
005357AC   8A46 6A          MOV AL,BYTE PTR DS:[ESI+6A]
005357AF   8B4D FC          MOV ECX,DWORD PTR SS:[EBP-4]
005357B2   2C 01            SUB AL,1
005357B4   3C 02            CMP AL,2
005357B6   5E               POP ESI
005357B7   77 09            JA SHORT Game.005357C2
005357B9   A1 703D8800      MOV EAX,DWORD PTR DS:[883D70]
005357BE   3BC1             CMP EAX,ECX
005357C0   7F 02            JG SHORT Game.005357C4
005357C2   8BC1             MOV EAX,ECX
005357C4   8BE5             MOV ESP,EBP
005357C6   5D               POP EBP
005357C7   C3               RETN

NEW CODE:

00535790   B8 08000000      MOV EAX,8
00535795   C3               RETN
00535796   90               NOP
00535797   90               NOP

WHAT TO DO:

00535790   55               PUSH EBP

Replace the above to MOV EAX,8 and replace the next remaining line after any NOPs to RETN. Basically we are saying
set the /players count to 8 and finish the function.

CALLING CODE:

00573970   75 27            JNZ SHORT Game.00573999
00573972   8BCF             MOV ECX,EDI
00573974   E8 171EFCFF      CALL Game.00535790
00573979   8BC8             MOV ECX,EAX
0057397B   83F9 01          CMP ECX,1
0057397E   7D 05            JGE SHORT Game.00573985