1.14d Offset: 2227DB

OLD:
006227CF | 33 C0                    | XOR EAX,EAX                                   |
006227D1 | 0F B6 50 49              | MOVZX EDX,BYTE PTR DS:[EAX+49]                |
006227D5 | 03 DA                    | ADD EBX,EDX                                   | ebx:sub_44EFA0
006227D7 | 83 7D 0C 00              | CMP DWORD PTR SS:[EBP+C],0                    |
006227DB | 74 31                    | JE game.62280E                                |
006227DD | 57                       | PUSH EDI                                      |
006227DE | 6A 00                    | PUSH 0                                        |
006227E0 | 6A 02                    | PUSH 2                                        |
006227E2 | 56                       | PUSH ESI                                      |
006227E3 | E8 98 2C 00 00           | CALL <game.sub_625480>                        |
006227E8 | 6A 00                    | PUSH 0                                        |
006227EA | 6A 0C                    | PUSH C                                        |
006227EC | 56                       | PUSH ESI                                      |
006227ED | 8B F8                    | MOV EDI,EAX                                   |
006227EF | E8 8C 2C 00 00           | CALL <game.sub_625480>                        |

NEW:
006227CF | 33 C0                    | XOR EAX,EAX                                   |
006227D1 | 0F B6 50 49              | MOVZX EDX,BYTE PTR DS:[EAX+49]                |
006227D5 | 03 DA                    | ADD EBX,EDX                                   |
006227D7 | 83 7D 0C 00              | CMP DWORD PTR SS:[EBP+C],0                    |
006227DB | EB 31                    | JMP game.62280E                               |
006227DD | 57                       | PUSH EDI                                      |
006227DE | 6A 00                    | PUSH 0                                        |
006227E0 | 6A 02                    | PUSH 2                                        |
006227E2 | 56                       | PUSH ESI                                      |
006227E3 | E8 98 2C 00 00           | CALL <game.sub_625480>                        |
006227E8 | 6A 00                    | PUSH 0                                        |
006227EA | 6A 0C                    | PUSH C                                        |
006227EC | 56                       | PUSH ESI                                      |
006227ED | 8B F8                    | MOV EDI,EAX                                   |
006227EF | E8 8C 2C 00 00           | CALL <game.sub_625480>                        |

WHAT TO DO:

Switch JE to JMP:
006227DB | 74 31                    | JE game.62280E                                |
006227DB | EB 31                    | JMP game.62280E                               |