NOP the three lines marked as "Single Player", and "Multi-Player".
There is still another infinite loop happening in the main menu/character creation screen.
That hasn't been fixed.

Original (1.13d):

6FAD770A  |. 75 34          |JNZ SHORT D2Client.6FAD7740
6FAD770C  |> A1 007BBA6F    |MOV EAX,DWORD PTR DS:[6FBA7B00]
6FAD7711  |. 85C0           |TEST EAX,EAX
6FAD7713  |. 75 17          |JNZ SHORT D2Client.6FAD772C             ;  Single Player
6FAD7715  |. A1 DCD1BC6F    |MOV EAX,DWORD PTR DS:[6FBCD1DC]
6FAD771A  |. 83F8 06        |CMP EAX,6
6FAD771D  |. 74 0D          |JE SHORT D2Client.6FAD772C              ;  Closed Multi-Player (Battle.Net)
6FAD771F  |. 83F8 08        |CMP EAX,8
6FAD7722  |. 74 08          |JE SHORT D2Client.6FAD772C              ;  TCP/IP Multi-Player
6FAD7724  |. 6A 0A          |PUSH 0A                                 ; /Timeout = 10. ms
6FAD7726  |. FF15 6CFFB76F  |CALL DWORD PTR DS:[<&KERNEL32.Sleep>]   ; \Sleep
6FAD772C  |> 85F6           |TEST ESI,ESI
6FAD772E  |.^0F85 6FFFFFFF  \JNZ D2Client.6FAD76A3

New:

6FAD770A  |. 75 34          |JNZ SHORT D2Client.6FAD7740
6FAD770C  |> A1 007BBA6F    |MOV EAX,DWORD PTR DS:[6FBA7B00]
6FAD7711  |. 85C0           |TEST EAX,EAX
6FAD7713     90             NOP                                      ;  Single Player
6FAD7714     90             NOP
6FAD7715  |. A1 DCD1BC6F    |MOV EAX,DWORD PTR DS:[6FBCD1DC]
6FAD771A  |. 83F8 06        |CMP EAX,6
6FAD771D     90             NOP                                      ;  Closed Multi-Player (Battle.Net)
6FAD771E     90             NOP
6FAD771F  |. 83F8 08        |CMP EAX,8
6FAD7722     90             NOP                                      ;  TCP/IP Multi-Player
6FAD7723     90             NOP
6FAD7724  |. 6A 0A          |PUSH 0A                                 ; /Timeout = 10. ms
6FAD7726  |. FF15 6CFFB76F  |CALL DWORD PTR DS:[<&KERNEL32.Sleep>]   ; \Sleep
6FAD772C  |> 85F6           |TEST ESI,ESI
6FAD772E  |.^0F85 6FFFFFFF  \JNZ D2Client.6FAD76A3

1.13d Offset: 27713

