1.07 
6FA7A567   75 1A            JNZ SHORT D2Launch.6FA7A583
6FA7AF54   74 20            JE SHORT D2Launch.6FA7AF76

1.08
6FA7A587   75 1A            JNZ SHORT D2Launch.6FA7A5A3
6FA7AF74   74 20            JE SHORT D2Launch.6FA7AF96

1.09a
6FA1A607   75 1A            JNZ SHORT D2Launch.6FA1A623
6FA1B011   74 20            JE SHORT D2Launch.6FA1B033

1.09b
6FA1A607   75 1A            JNZ SHORT D2Launch.6FA1A623
6FA1B011   74 20            JE SHORT D2Launch.6FA1B033

1.09d
6FA1A604   75 1A            JNZ SHORT D2Launch.6FA1A620
6FA1B001   74 20            JE SHORT D2Launch.6FA1B023

1.10b:
6FA17639   75 1A            JNZ SHORT D2Launch.6FA17655
6FA18094   74 1A            JE SHORT D2Launch.6FA180B0

1.10s:
6FA17649   75 1A            JNZ SHORT D2Launch.6FA17665
6FA180A4   74 1A            JE SHORT D2Launch.6FA180C0

1.10f
6FA1BF72   75 1A            JNZ SHORT D2Launch.6FA1BF8E
6FA1C9C4   74 1A            JE SHORT D2Launch.6FA4DBFE

1.11b:
6FA56C63   75 1A            JNZ SHORT D2Launch.6FA56C7F
6FA53E52   74 1A            JE SHORT D2Launch.6FA53E6E

1.12a:
6FA55EB3   75 1A            JNZ SHORT D2Launch.6FA55ECF
6FA52F12   74 1A            JE SHORT D2Launch.6FA52F2E