Vanilla Frosting 5.7.0 for 1.13d
By Jonathan Vasquez (fearedbliss)
Released on Saturday, January 10, 2015
-----------------------------------------------

.
├── Changes
│   └── data
│       └── global
│           ├── excel
│           │   ├── CharStats.txt
│           │   ├── CubeMain.txt
│           │   ├── Experience.txt
│           │   ├── Inventory.txt
│           │   ├── LvlMaze.txt
│           │   ├── Misc.txt
│           │   ├── MonStats.txt
│           │   ├── Runes.txt
│           │   └── TreasureClassEx.txt
│           └── ui
│               └── PANEL
│                   ├── invchar6.dc6
│                   ├── supertransmogrifier.dc6
│                   └── TradeStash.dc6
├── CHANGES.txt
├── CREDITS.txt
├── D2Game.dll
├── D2gfx.dll
├── FILES.txt
├── INSTALL.txt
├── Modding
│   ├── Code_Edits
│   │   ├── D2Game_Experience_Beyond_Two_Screens.txt
│   │   ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │   └── D2Gfx_Multiple_D2_Windows.txt
│   ├── GIMP Images
│   │   ├── supertransmogrifier.xcf
│   │   └── TradeStash.xcf
│   ├── RESOURCES.txt
│   ├── Rune_Drop_Rates.ods
│   └── WHATIS.txt
├── Patch_D2.mpq
└── README.txt

9 directories, 28 files
