Vanilla Frosting 9.2.0 [1.09b, 1.14d]
By Jonathan Vasquez (fearedbliss)
Released on Friday, August 18, 2017
----------------------------------------

.
├── 1. Files
│   ├── 1.09b
│   │   ├── D2Game.dll
│   │   ├── D2gfx.dll
│   │   ├── D2Launch.dll
│   │   ├── Game.exe
│   │   └── Patch_D2.mpq
│   └── 1.14d
│       ├── Game.exe
│       └── Patch_D2.mpq
├── 2. Stock
│   ├── 1.09b
│   │   ├── D2Game.dll
│   │   ├── D2gfx.dll
│   │   ├── D2Launch.dll
│   │   ├── Game.exe
│   │   └── Patch_D2.mpq
│   └── 1.14d
│       ├── Game.exe
│       └── Patch_D2.mpq
├── 3. Changes
│   ├── 1.09b
│   │   └── data
│   │       └── global
│   │           ├── excel
│   │           │   ├── CharStats.txt
│   │           │   ├── CubeMain.txt
│   │           │   └── Inventory.txt
│   │           └── ui
│   │               └── PANEL
│   │                   ├── supertransmogrifier.dc6
│   │                   └── TradeStash.dc6
│   └── 1.14d
│       └── data
│           └── global
│               ├── excel
│               │   ├── CharStats.txt
│               │   ├── CubeMain.txt
│               │   ├── Experience.txt
│               │   ├── Inventory.txt
│               │   ├── LvlMaze.txt
│               │   ├── Runes.txt
│               │   └── TreasureClassEx.txt
│               └── ui
│                   └── PANEL
│                       ├── supertransmogrifier.dc6
│                       └── TradeStash.dc6
├── 4. Modding
│   ├── Code_Edits
│   │   ├── 1. Multiple_D2_Windows.txt
│   │   ├── 2. Experience_Beyond_Two_Screens.txt
│   │   ├── 3. Players_Monster_Life_Exp_8p.txt
│   │   ├── 4. Players_Item_Drop_Count.txt
│   │   ├── 5. Open_Cow_Level_Even_If_King_Killed.txt
│   │   └── Pre-1.14d
│   │       ├── 1.09b
│   │       │   ├── D2Game_Chance_to_Cast_Fix.txt
│   │       │   ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │       │   ├── D2Game_Player_Settings.txt
│   │       │   └── D2Launch_Enable_Hardcore.txt
│   │       ├── D2Client_Infinite_Loop_CPU_Fix.txt
│   │       ├── D2Game_Experience_Beyond_Two_Screens.txt
│   │       ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │       ├── D2Game_Players_Item_Drop_Count.txt
│   │       ├── D2Game_Players_Monster_Life_Exp_8p.txt
│   │       ├── D2Gfx_Multiple_D2_Windows.txt
│   │       └── D2Launch_Allow_Hardcore.txt
│   ├── GIMP Images
│   │   ├── supertransmogrifier.xcf
│   │   └── TradeStash.xcf
│   ├── RESOURCES.txt
│   └── WHATIS.txt
├── 5. Extras
│   ├── Clean EXEs (No CD)
│   │   ├── 1.00-1.01
│   │   │   └── Game.exe
│   │   ├── 1.02
│   │   │   └── Game.exe
│   │   ├── 1.03
│   │   │   └── Game.exe
│   │   ├── 1.04c
│   │   │   └── Game.exe
│   │   ├── 1.05b
│   │   │   └── Game.exe
│   │   ├── 1.06b
│   │   │   └── Game.exe
│   │   ├── 1.07
│   │   │   └── Game.exe
│   │   ├── 1.08
│   │   │   └── Game.exe
│   │   ├── 1.09b
│   │   │   ├── Classic
│   │   │   │   └── Game.exe
│   │   │   └── Game.exe
│   │   ├── 1.09d
│   │   │   └── Game.exe
│   │   ├── 1.10
│   │   │   └── Game.exe
│   │   ├── 1.11b
│   │   │   └── Game.exe
│   │   └── README.txt
│   └── GlideWrapper_gl32ogl14e
│       ├── glide3x.dll
│       ├── glide-init.exe
│       ├── glide-liesmich.txt
│       └── glide-readme.txt
├── CHANGES.txt
├── CREDITS.txt
├── FILES.txt
├── INSTALL.txt
└── README.txt

40 directories, 71 files
