Vanilla Frosting 5.4.0 for 1.13d
By Jonathan Vasquez (fearedbliss)
Released on Sunday, June 15, 2014
-----------------------------------------------

.
├── Changes
│   └── data
│       └── global
│           └── excel
│               ├── CubeMain.txt
│               ├── Experience.txt
│               ├── LvlMaze.txt
│               ├── Misc.txt
│               ├── MonStats.txt
│               ├── Runes.txt
│               └── TreasureClassEx.txt
├── CHANGES.txt
├── CREDITS.txt
├── D2Client.dll
├── D2Game.dll
├── D2gfx.dll
├── FILES.txt
├── INSTALL.txt
├── Modding
│   ├── Code_Edits
│   │   ├── D2Client_Hyperjoin.txt
│   │   ├── D2Game_Experience_Beyond_Two_Screens.txt
│   │   ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │   └── D2Gfx_Multiple_D2_Windows.txt
│   ├── RESOURCES.txt
│   └── WHATIS.txt
├── Patch_D2.mpq
├── README.txt
└── Stock
    ├── D2Client.dll
    ├── D2Common.dll
    ├── D2Game.dll
    ├── D2gfx.dll
    └── Patch_D2.mpq

7 directories, 27 files
