Vanilla Frosting 8.1.0 [1.13d]
By Jonathan Vasquez (fearedbliss)
Released on Tuesday, August 16, 2016
----------------------------------------

.
├── 1. Files
│   ├── D2Game.dll
│   ├── D2gfx.dll
│   └── Patch_D2.mpq
├── 2. Stock
│   ├── D2Game.dll
│   ├── D2gfx.dll
│   └── Patch_D2.mpq
├── 3. Changes
│   └── 1.13d
│       └── data
│           └── global
│               └── excel
│                   ├── CubeMain.txt
│                   ├── Experience.txt
│                   ├── LvlMaze.txt
│                   ├── MonStats.txt
│                   ├── Runes.txt
│                   └── TreasureClassEx.txt
├── 4. Modding
│   ├── Code_Edits
│   │   └── 1.13d
│   │       ├── D2Game_Experience_Beyond_Two_Screens.txt
│   │       ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │       ├── D2Game_Players_Item_Drop_Count.txt
│   │       ├── D2Game_Players_Monster_Life_Exp_8p.txt
│   │       ├── D2Gfx_Multiple_D2_Windows.txt
│   │       └── D2Launch_Allow_Hardcore.txt
│   ├── RESOURCES.txt
│   └── WHATIS.txt
├── CHANGES.txt
├── CREDITS.txt
├── FILES.txt
├── INSTALL.txt
└── README.txt

10 directories, 25 files
