Vanilla Frosting 6.1.0 for 1.13d
By Jonathan Vasquez (fearedbliss)
Released on Sunday, November 22, 2015
-----------------------------------------------

.
├── Changes
│   └── data
│       └── global
│           └── excel
│               ├── CubeMain.txt
│               ├── Experience.txt
│               ├── ItemRatio.txt
│               ├── LvlMaze.txt
│               ├── Misc.txt
│               ├── MonStats.txt
│               ├── Runes.txt
│               └── TreasureClassEx.txt
├── CHANGES.txt
├── CREDITS.txt
├── D2Game.dll
├── D2gfx.dll
├── FILES.txt
├── INSTALL.txt
├── Modding
│   ├── Code_Edits
│   │   ├── D2Game_Experience_Beyond_Two_Screens.txt
│   │   ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │   ├── D2Game_Players_Item_Drop_Count.txt
│   │   ├── D2Game_Players_Monster_Life_Exp_8p.txt
│   │   └── D2Gfx_Multiple_D2_Windows.txt
│   ├── RESOURCES.txt
│   └── WHATIS.txt
├── Patch_D2.mpq
└── README.txt

6 directories, 23 files
