Vanilla Frosting 8.0.0 (1.09d, 1.10f)
By Jonathan Vasquez (fearedbliss)
Released on Sunday, August 14, 2016
-----------------------------------------------

.
├── 1.09d
│   ├── D2Game.dll
│   ├── D2gfx.dll
│   ├── D2Launch.dll
│   └── Patch_D2.mpq
├── 1.10f
│   ├── D2Game.dll
│   ├── D2gfx.dll
│   ├── D2Launch.dll
│   └── Patch_D2.mpq
├── Changes
│   ├── 1.09d
│   │   └── data
│   │       └── global
│   │           └── excel
│   │               └── CubeMain.txt
│   └── 1.10f
│       └── data
│           └── global
│               └── excel
│                   ├── CubeMain.txt
│                   ├── Experience.txt
│                   ├── LvlMaze.txt
│                   ├── Misc.txt
│                   ├── MonStats.txt
│                   ├── Runes.txt
│                   └── TreasureClassEx.txt
├── CHANGES.txt
├── CREDITS.txt
├── FILES.txt
├── INSTALL.txt
├── Modding
│   ├── Code_Edits
│   │   ├── 1.09d
│   │   │   ├── D2Game_Chance_to_Cast_Fix.txt
│   │   │   ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │   │   ├── D2Game_Player_Settings.txt
│   │   │   └── D2Launch_Enable_Hardcore.txt
│   │   └── 1.10f
│   │       ├── D2Game_Experience_Beyond_Two_Screens.txt
│   │       ├── D2Game_Open_Cow_Level_Even_If_King_Killed.txt
│   │       ├── D2Game_Players_Item_Drop_Count.txt
│   │       ├── D2Game_Players_Monster_Life_Exp_8p.txt
│   │       ├── D2Gfx_Multiple_D2_Windows.txt
│   │       └── D2Launch_Allow_Hardcore.txt
│   ├── RESOURCES.txt
│   └── WHATIS.txt
└── README.txt

15 directories, 33 files
