1.09D - Cow Level

Switch line 6FC8E457 from TEST to XOR.

6FC8E449   6A 0A            PUSH 0A
6FC8E44B   6A 04            PUSH 4
6FC8E44D   8B4488 10        MOV EAX,DWORD PTR DS:[EAX+ECX*4+10]
6FC8E451   50               PUSH EAX
6FC8E452   E8 3B680600      CALL <JMP.&D2Common.#11107>
6FC8E457   33C0             TEST EAX,EAX
6FC8E459   0F85 D3000000    JNZ D2Game.6FC8E532
6FC8E45F   8B46 70          MOV EAX,DWORD PTR DS:[ESI+70]
6FC8E462   85C0             TEST EAX,EAX
6FC8E464   75 28            JNZ SHORT D2Game.6FC8E48E
6FC8E466   57               PUSH EDI

6FC8E449   6A 0A            PUSH 0A
6FC8E44B   6A 04            PUSH 4
6FC8E44D   8B4488 10        MOV EAX,DWORD PTR DS:[EAX+ECX*4+10]
6FC8E451   50               PUSH EAX
6FC8E452   E8 3B680600      CALL <JMP.&D2Common.#11107>
6FC8E457   33C0             XOR EAX,EAX                         
6FC8E459   0F85 D3000000    JNZ D2Game.6FC8E532
6FC8E45F   8B46 70          MOV EAX,DWORD PTR DS:[ESI+70]
6FC8E462   85C0             TEST EAX,EAX
6FC8E464   75 28            JNZ SHORT D2Game.6FC8E48E
6FC8E466   57               PUSH EDI