HP/EXP code

ORIGINAL

6FC59B20  /$ 56             PUSH ESI
6FC59B21  |. 8BF1           MOV ESI,ECX
6FC59B23  |. 57             PUSH EDI
6FC59B24  |. 8BFA           MOV EDI,EDX
6FC59B26  |. 85F6           TEST ESI,ESI
6FC59B28  |. 0F84 98000000  JE D2Game.6FC59BC6
6FC59B2E  |. 8BCF           MOV ECX,EDI
6FC59B30  |. E8 EB630100    CALL D2Game.6FC6FF20          ; Gets the amount of players in game (also influences item drops based on this number)
6FC59B35  |. 85C0           TEST EAX,EAX                  ; Just jump since we already set EAX to 8 in previous call
6FC59B37  |. 75 07          JNZ SHORT D2Game.6FC59B40
6FC59B39  |. B8 01000000    MOV EAX,1
6FC59B3E  |. EB 11          JMP SHORT D2Game.6FC59B51
6FC59B40  |> 83F8 01        CMP EAX,1
6FC59B43  |. 7D 07          JGE SHORT D2Game.6FC59B4C
6FC59B45  |. B8 01000000    MOV EAX,1
6FC59B4A  |. EB 05          JMP SHORT D2Game.6FC59B51
6FC59B4C  |> 83F8 09        CMP EAX,9                     ; If 'players' is within normal limits [1-8], then retrieve values from normal arrays, if not then try to adjust the number
6FC59B4F  |. 7D 15          JGE SHORT D2Game.6FC59B66
6FC59B51  |> 8B0CC5 382DD06>MOV ECX,DWORD PTR DS:[EAX*8+6FD02D38]  ; Monster HP based on 'players'
6FC59B58  |. 890E           MOV DWORD PTR DS:[ESI],ECX
6FC59B5A  |. 8B14C5 3C2DD06>MOV EDX,DWORD PTR DS:[EAX*8+6FD02D3C]  ; Monster EXP based on 'players'
6FC59B61  |. 8956 04        MOV DWORD PTR DS:[ESI+4],EDX
6FC59B64  |. EB 22          JMP SHORT D2Game.6FC59B88
6FC59B66  |> 8B15 782DD06F  MOV EDX,DWORD PTR DS:[6FD02D78]
6FC59B6C  |. 83C0 F7        ADD EAX,-9
6FC59B6F  |. 8D0C80         LEA ECX,DWORD PTR DS:[EAX+EAX*4]
6FC59B72  |. 8D0C89         LEA ECX,DWORD PTR DS:[ECX+ECX*4]
6FC59B75  |. 8D0C4A         LEA ECX,DWORD PTR DS:[EDX+ECX*2]
6FC59B78  |. 890E           MOV DWORD PTR DS:[ESI],ECX
6FC59B7A  |. 8B15 7C2DD06F  MOV EDX,DWORD PTR DS:[6FD02D7C]
6FC59B80  |. 8D0C82         LEA ECX,DWORD PTR DS:[EDX+EAX*4]
6FC59B83  |. 03C1           ADD EAX,ECX
6FC59B85  |. 8946 04        MOV DWORD PTR DS:[ESI+4],EAX
6FC59B88  |> 33D2           XOR EDX,EDX
6FC59B8A  |. 8A57 4D        MOV DL,BYTE PTR DS:[EDI+4D]
6FC59B8D  |. 52             PUSH EDX
6FC59B8E  |. E8 9DAC0900    CALL <JMP.&D2Common.#10655>
6FC59B93  |. 8B40 10        MOV EAX,DWORD PTR DS:[EAX+10]
6FC59B96  |. 8946 08        MOV DWORD PTR DS:[ESI+8],EAX
6FC59B99  |. 8A47 4D        MOV AL,BYTE PTR DS:[EDI+4D]
6FC59B9C  |. 3C 03          CMP AL,3
6FC59B9E  |. 72 1E          JB SHORT D2Game.6FC59BBE
6FC59BA0  |. 68 D5010000    PUSH 1D5
6FC59BA5  |. 68 B09FD06F    PUSH D2Game.6FD09FB0                     ;  ASCII "C:\Projects\Diablo2\Source\D2Game\MONSTER\Monster.cpp"
6FC59BAA  |. 68 E89FD06F    PUSH D2Game.6FD09FE8                     ;  ASCII "ptGame->bDifficultyLevel < NUM_DIFFICULTY_LEVELS"
6FC59BAF  |. E8 E8B80900    CALL <JMP.&Fog.#10023>
6FC59BB4  |. 83C4 0C        ADD ESP,0C
6FC59BB7  |. 6A FF          PUSH -1
6FC59BB9  |. E8 D1B90900    CALL D2Game.6FCF558F
6FC59BBE  |> 25 FF000000    AND EAX,0FF
6FC59BC3  |. 8946 0C        MOV DWORD PTR DS:[ESI+C],EAX
6FC59BC6  |> 5F             POP EDI
6FC59BC7  |. 5E             POP ESI
6FC59BC8  \. C2 0800        RETN 8

NEW

6FC59B20   $ 56             PUSH ESI
6FC59B21   . 8BF1           MOV ESI,ECX
6FC59B23   . 57             PUSH EDI
6FC59B24   . 8BFA           MOV EDI,EDX
6FC59B26   . 85F6           TEST ESI,ESI
6FC59B28   . 0F84 98000000  JE D2Game.6FC59BC6
6FC59B2E   . 8BCF           MOV ECX,EDI
6FC59B30   . E8 EB630100    CALL D2Game.6FC6FF20
6FC59B35   . EB 1A          JMP SHORT D2Game.6FC59B51
6FC59B37     75             DB 75                                    ;  CHAR 'u'
6FC59B38     07             DB 07
6FC59B39     B8             DB B8
6FC59B3A     01             DB 01
6FC59B3B     00             DB 00
6FC59B3C     00             DB 00
6FC59B3D     00             DB 00
6FC59B3E     EB             DB EB
6FC59B3F     11             DB 11
6FC59B40     83             DB 83
6FC59B41     F8             DB F8
6FC59B42     01             DB 01
6FC59B43     7D             DB 7D                                    ;  CHAR '}'
6FC59B44     07             DB 07
6FC59B45     B8             DB B8
6FC59B46     01             DB 01
6FC59B47     00             DB 00
6FC59B48     00             DB 00
6FC59B49     00             DB 00
6FC59B4A     EB             DB EB
6FC59B4B     05             DB 05
6FC59B4C   . 83F8 09        CMP EAX,9
6FC59B4F   . 7D 15          JGE SHORT D2Game.6FC59B66
6FC59B51   > B9 00000000    MOV ECX,0
6FC59B56   ? 90             NOP
6FC59B57   ? 90             NOP
6FC59B58   . 890E           MOV DWORD PTR DS:[ESI],ECX
6FC59B5A   . 8B14C5 3C2DD06>MOV EDX,DWORD PTR DS:[EAX*8+6FD02D3C]
6FC59B61   . 8956 04        MOV DWORD PTR DS:[ESI+4],EDX
6FC59B64   . EB 22          JMP SHORT D2Game.6FC59B88
6FC59B66   > 8B15 782DD06F  MOV EDX,DWORD PTR DS:[6FD02D78]
6FC59B6C   . 83C0 F7        ADD EAX,-9
6FC59B6F   . 8D0C80         LEA ECX,DWORD PTR DS:[EAX+EAX*4]
6FC59B72   . 8D0C89         LEA ECX,DWORD PTR DS:[ECX+ECX*4]
6FC59B75   . 8D0C4A         LEA ECX,DWORD PTR DS:[EDX+ECX*2]
6FC59B78   . 890E           MOV DWORD PTR DS:[ESI],ECX
6FC59B7A   . 8B15 7C2DD06F  MOV EDX,DWORD PTR DS:[6FD02D7C]
6FC59B80   . 8D0C82         LEA ECX,DWORD PTR DS:[EDX+EAX*4]
6FC59B83   . 03C1           ADD EAX,ECX
6FC59B85   . 8946 04        MOV DWORD PTR DS:[ESI+4],EAX
6FC59B88   > 33D2           XOR EDX,EDX
6FC59B8A   . 8A57 4D        MOV DL,BYTE PTR DS:[EDI+4D]
6FC59B8D   . 52             PUSH EDX
6FC59B8E   . E8 9DAC0900    CALL <JMP.&D2Common.#10655>
6FC59B93   . 8B40 10        MOV EAX,DWORD PTR DS:[EAX+10]
6FC59B96   . 8946 08        MOV DWORD PTR DS:[ESI+8],EAX
6FC59B99   . 8A47 4D        MOV AL,BYTE PTR DS:[EDI+4D]
6FC59B9C   . 3C 03          CMP AL,3
6FC59B9E   . 72 1E          JB SHORT D2Game.6FC59BBE
6FC59BA0   . 68 D5010000    PUSH 1D5
6FC59BA5   . 68 B09FD06F    PUSH D2Game.6FD09FB0                     ;  ASCII "C:\Projects\Diablo2\Source\D2Game\MONSTER\Monster.cpp"
6FC59BAA   . 68 E89FD06F    PUSH D2Game.6FD09FE8                     ;  ASCII "ptGame->bDifficultyLevel < NUM_DIFFICULTY_LEVELS"
6FC59BAF   . E8 E8B80900    CALL <JMP.&Fog.#10023>
6FC59BB4   . 83C4 0C        ADD ESP,0C
6FC59BB7   . 6A FF          PUSH -1
6FC59BB9   . E8 D1B90900    CALL D2Game.6FCF558F
6FC59BBE   > 25 FF000000    AND EAX,0FF
6FC59BC3   . 8946 0C        MOV DWORD PTR DS:[ESI+C],EAX
6FC59BC6   > 5F             POP EDI
6FC59BC7   . 5E             POP ESI
6FC59BC8   . C2 0800        RETN 8

Global player settings/Item drop count based on # of players

ORIGINAL

6FC6FF20  /$ 51             PUSH ECX
6FC6FF21  |. 8D4424 00      LEA EAX,DWORD PTR SS:[ESP]
6FC6FF25  |. 56             PUSH ESI
6FC6FF26  |. 8BF1           MOV ESI,ECX
6FC6FF28  |. 50             PUSH EAX
6FC6FF29  |. BA 60FFC66F    MOV EDX,D2Game.6FC6FF60
6FC6FF2E  |. C74424 08 0000>MOV DWORD PTR SS:[ESP+8],0
6FC6FF36  |. E8 95CD0300    CALL D2Game.6FCACCD0
6FC6FF3B  |. 8A4E 4A        MOV CL,BYTE PTR DS:[ESI+4A]
6FC6FF3E  |. 8B5424 04      MOV EDX,DWORD PTR SS:[ESP+4]
6FC6FF42  |. 5E             POP ESI
6FC6FF43  |. 84C9           TEST CL,CL
6FC6FF45  |. 76 0E          JBE SHORT D2Game.6FC6FF55
6FC6FF47  |. 80F9 03        CMP CL,3
6FC6FF4A  |. 77 09          JA SHORT D2Game.6FC6FF55
6FC6FF4C  |. A1 E0C6D26F    MOV EAX,DWORD PTR DS:[6FD2C6E0]         ; Amount of players in the game
6FC6FF51  |. 3BC2           CMP EAX,EDX
6FC6FF53  |. 7F 02          JG SHORT D2Game.6FC6FF57
6FC6FF55  |> 8BC2           MOV EAX,EDX
6FC6FF57  |> 59             POP ECX
6FC6FF58  \. C3             RETN

NEW

6FC6FF20  /$ 51             PUSH ECX
6FC6FF21  |. 8D4424 00      LEA EAX,DWORD PTR SS:[ESP]
6FC6FF25  |. 56             PUSH ESI
6FC6FF26  |. 8BF1           MOV ESI,ECX
6FC6FF28  |. 50             PUSH EAX
6FC6FF29  |. BA 60FFC66F    MOV EDX,D2Game.6FC6FF60
6FC6FF2E  |. C74424 08 0000>MOV DWORD PTR SS:[ESP+8],0
6FC6FF36  |. E8 95CD0300    CALL D2Game.6FCACCD0
6FC6FF3B  |. 8A4E 4A        MOV CL,BYTE PTR DS:[ESI+4A]
6FC6FF3E  |. 8B5424 04      MOV EDX,DWORD PTR SS:[ESP+4]
6FC6FF42  |. 5E             POP ESI
6FC6FF43  |. B8 08000000    MOV EAX,8
6FC6FF48  |. 59             POP ECX
6FC6FF49  \. C3             RETN

Offsets:

1.09b - 6FC59B20, 6FC6FF20
1.09d - 6FC59E30, 6FC70310