1.09b - Enable Hardcore

D2Launch.dll

0000A600   A1 E095A36F      MOV EAX,DWORD PTR DS:[6FA395E0]
0000A605   85C0             TEST EAX,EAX
0000A607   75 1A            JNZ SHORT 0000A623                  <-- Switch to JMP
0000A609   8B0D 8097A36F    MOV ECX,DWORD PTR DS:[6FA39780]
0000A60F   33D2             XOR EDX,EDX

To

0000A600   A1 E095A36F      MOV EAX,DWORD PTR DS:[6FA395E0]
0000A605   85C0             TEST EAX,EAX
0000A607   EB 1A            JMP SHORT 0000A623
0000A609   8B0D 8097A36F    MOV ECX,DWORD PTR DS:[6FA39780]
0000A60F   33D2             XOR EDX,EDX

================================================================

0000B00A   A1 E095A36F      MOV EAX,DWORD PTR DS:[6FA395E0]
0000B00F   85C0             TEST EAX,EAX
0000B011   74 20            JE SHORT 0000B033                      <-- NOP this
0000B013   8B0D 9898A36F    MOV ECX,DWORD PTR DS:[6FA39898]
0000B019   BA 01000000      MOV EDX,1

To

0000B00A   A1 E095A36F      MOV EAX,DWORD PTR DS:[6FA395E0]
0000B00F   85C0             TEST EAX,EAX
0000B011   90               NOP
0000B012   90               NOP
0000B013   8B0D 9898A36F    MOV ECX,DWORD PTR DS:[6FA39898]
0000B019   BA 01000000      MOV EDX,1

Credits:
http://d2mods.info/forum/viewtopic.php?f=8&t=38106&hilit=enable+hardcore+1.09

Offsets:
1.09b: 6FA1A607, 6FA1B011
1.09d: 6FA1A604, 6FA1B001
