Version: 1.13d

Old Monster Experience Code:

6FC9DCCD    CC              INT3
6FC9DCCE    CC              INT3
6FC9DCCF    CC              INT3

6FC9DCD0    83F8 09         CMP EAX,9
6FC9DCD3    7D 08           JGE SHORT D2Game.6FC9DCDD
6FC9DCD5    8B0485 2CBCD16F MOV EAX,DWORD PTR DS:[EAX*4+6FD1BC2C]
6FC9DCDC    C3              RETN
6FC9DCDD    8D8480 82000000 LEA EAX,DWORD PTR DS:[EAX+EAX*4+82]
6FC9DCE4    D1E0            SHL EAX,1
6FC9DCE6    C3              RETN

6FC9DCE7    CC              INT3
6FC9DCE8    CC              INT3
6FC9DCE9    CC              INT3

We want to basically NOP the condition since we don't need it anymore. Make the code jump to the EAX calcutation and make it
set the experience to the same we would get as 8 players. Then NOP the last shift (SHL). After that we can return and call it a day.
It should look as follows:

New Monster Experience Code:

6FC9DCCD    CC              INT3
6FC9DCCE    CC              INT3
6FC9DCCF    CC              INT3

6FC9DCD0    90              NOP
6FC9DCD1    90              NOP
6FC9DCD2    90              NOP
6FC9DCD3    EB 08           JMP SHORT D2Game.6FC9DCDD
6FC9DCD5    8B0485 2CBCD16F MOV EAX,DWORD PTR DS:[EAX*4+6FD1BC2C]
6FC9DCDC    C3              RETN
6FC9DCDD    B8 5E010000     MOV EAX,15E
6FC9DCE2    90              NOP
6FC9DCE3    90              NOP
6FC9DCE4    90              NOP
6FC9DCE5    90              NOP
6FC9DCE6    C3              RETN

6FC9DCE7    CC              INT3
6FC9DCE8    CC              INT3
6FC9DCE9    CC              INT3

A similar approach is done to the hit points (life) code of the monster. The code is a little below the code changes we made above
and it looks as follows:

Old Monster Life Code:

6FC9DCED    CC              INT3
6FC9DCEE    CC              INT3
6FC9DCEF    CC              INT3

6FC9DCF0    83F8 09         CMP EAX,9
6FC9DCF3    7D 08           JGE SHORT D2Game.6FC9DCFD
6FC9DCF5    8B0485 50BCD16F MOV EAX,DWORD PTR DS:[EAX*4+6FD1BC50]
6FC9DCFC    C3              RETN
6FC9DCFD    83C0 FE         ADD EAX,-2
6FC9DD00    6BC0 32         IMUL EAX,EAX,32
6FC9DD03    C3              RETN

6FC9DD04    CC              INT3
6FC9DD05    CC              INT3
6FC9DD06    CC              INT3

A similar approach is done here but at the body of the code at 6FC9DCFD, we will be changing ADD to MOV EAX,0 which basically
means we will not increase the HP by anything (Keep it at the /players 1 value). The IMUL (Multiplication) should be removed automatically once
you switch ADD to MOV. It should look as follows:

New Monster Life Code:

6FC9DCED    CC              INT3
6FC9DCEE    CC              INT3
6FC9DCEF    CC              INT3

6FC9DCF0    90              NOP
6FC9DCF1    90              NOP
6FC9DCF2    90              NOP
6FC9DCF3    EB 08           JMP SHORT D2Game.6FC9DCFD
6FC9DCF5    8B0485 50BCD16F MOV EAX,DWORD PTR DS:[EAX*4+6FD1BC50]
6FC9DCFC    C3              RETN
6FC9DCFD    B8 00000000     MOV EAX,0
6FC9DD02    90              NOP
6FC9DD03    C3              RETN

6FC9DD04    CC              INT3
6FC9DD05    CC              INT3
6FC9DD06    CC              INT3

Sequence of Commands:
CMP EAX,9
JGE SHORT const
MOV EAX,[EAX*4+const]

There will be three hits. The first two are the ones we want.

1.13d Experience Offset: 7DCD0
1.13d Life Offset      : 7DCF0

--------------------

1.10f

Old:

00030EFD   83F8 09          CMP EAX,9
00030F00   7D 09            JGE SHORT 00030F0B
00030F02   8B0C85 BC86D26F  MOV ECX,DWORD PTR DS:[EAX*4+6FD286BC]
00030F09   EB 09            JMP SHORT 00030F14
00030F0B   8D4C80 F6        LEA ECX,DWORD PTR DS:[EAX+EAX*4-A]
00030F0F   8D0C89           LEA ECX,DWORD PTR DS:[ECX+ECX*4]
00030F12   03C9             ADD ECX,ECX
00030F14   83F8 09          CMP EAX,9
00030F17   890E             MOV DWORD PTR DS:[ESI],ECX
00030F19   7D 0F            JGE SHORT 00030F2A
00030F1B   8B0C85 E486D26F  MOV ECX,DWORD PTR DS:[EAX*4+6FD286E4]
00030F22   8946 10          MOV DWORD PTR DS:[ESI+10],EAX
00030F25   894E 04          MOV DWORD PTR DS:[ESI+4],ECX

New:
00030EFD   90               NOP
00030EFE   90               NOP
00030EFF   90               NOP
00030F00   90               NOP
00030F01   90               NOP
00030F02   B9 00000000      MOV ECX,0                   ; Set life to 0% increase
00030F07   90               NOP
00030F08   90               NOP
00030F09   EB 09            JMP SHORT 00030F14
00030F0B   8D4C80 F6        LEA ECX,DWORD PTR DS:[EAX+EAX*4-A]
00030F0F   8D0C89           LEA ECX,DWORD PTR DS:[ECX+ECX*4]
00030F12   03C9             ADD ECX,ECX
00030F14   90               NOP
00030F15   90               NOP
00030F16   90               NOP
00030F17   890E             MOV DWORD PTR DS:[ESI],ECX
00030F19   90               NOP
00030F1A   90               NOP
00030F1B   B9 5E010000      MOV ECX,15E                 ; Get exp from array and set it MAX = 15E
00030F20   90               NOP
00030F21   90               NOP
00030F22   8946 10          MOV DWORD PTR DS:[ESI+10],EAX  ; Not sure what this variable is using the player count for, but keep EAX consistent with max players 8
00030F25   894E 04          MOV DWORD PTR DS:[ESI+4],ECX
00030F28   EB 18            JMP SHORT 00030F42



