This function retrieves the # of players, and sets the generated monster's life,
experience, and the players variable used for the additional attack rating and damage.

1.14d Offset: 173930

00573930 | 55                       | PUSH EBP                                |
00573931 | 8B EC                    | MOV EBP,ESP                             |
00573933 | 56                       | PUSH ESI                                |
00573934 | 8B F2                    | MOV ESI,EDX                             |
00573936 | 85 F6                    | TEST ESI,ESI                            |
00573938 | 57                       | PUSH EDI                                |
00573939 | 8B F9                    | MOV EDI,ECX                             |
0057393B | 0F 84 80 00 00 00        | JE game.5739C1                          |
00573941 | 33 C0                    | XOR EAX,EAX                             |
00573943 | 89 06                    | MOV DWORD PTR DS:[ESI],EAX              |
00573945 | 89 46 04                 | MOV DWORD PTR DS:[ESI+4],EAX            |
00573948 | 89 46 08                 | MOV DWORD PTR DS:[ESI+8],EAX            |
0057394B | 89 46 0C                 | MOV DWORD PTR DS:[ESI+C],EAX            |
0057394E | 89 46 10                 | MOV DWORD PTR DS:[ESI+10],EAX           |
00573951 | 8B 45 0C                 | MOV EAX,DWORD PTR SS:[EBP+C]            |
00573954 | 85 C0                    | TEST EAX,EAX                            |
00573956 | 74 69                    | JE game.5739C1                          |
00573958 | 8B 08                    | MOV ECX,DWORD PTR DS:[EAX]              |
0057395A | 83 F9 01                 | CMP ECX,1                               |
0057395D | 75 62                    | JNE game.5739C1                         |
0057395F | 8B 40 14                 | MOV EAX,DWORD PTR DS:[EAX+14]           |
00573962 | 85 C0                    | TEST EAX,EAX                            |
00573964 | 74 5B                    | JE game.5739C1                          |
00573966 | 8B 00                    | MOV EAX,DWORD PTR DS:[EAX]              |
00573968 | 85 C0                    | TEST EAX,EAX                            |
0057396A | 74 55                    | JE game.5739C1                          |
0057396C | 80 78 4C 00              | CMP BYTE PTR DS:[EAX+4C],0              |
00573970 | 75 27                    | JNE game.573999                         |
00573972 | 8B CF                    | MOV ECX,EDI                             |
00573974 | E8 17 1E FC FF           | CALL <game.sub_535790>                  | retrieve # of players (2 references)
00573979 | 8B C8                    | MOV ECX,EAX                             |
0057397B | 83 F9 01                 | CMP ECX,1                               |
0057397E | 7D 05                    | JGE game.573985                         |
00573980 | B9 01 00 00 00           | MOV ECX,1                               |
00573985 | E8 66 FF FF FF           | CALL <game.sub_5738F0>                  | get amount to increase monster life by (2 references)
0057398A | 89 06                    | MOV DWORD PTR DS:[ESI],EAX              | set monster life to this %
0057398C | E8 7F FF FF FF           | CALL <game.sub_573910>                  | get amount to increase monster exp by (1 reference)
00573991 | 89 46 04                 | MOV DWORD PTR DS:[ESI+4],EAX            | set monster exp to this %
00573994 | 89 4E 10                 | MOV DWORD PTR DS:[ESI+10],ECX           | This is the current # of players when generating the monster. It is used to set the monster's additional attack rating and damage.
00573997 | EB 07                    | JMP game.5739A0                         |
00573999 | C7 46 10 01 00 00 00     | MOV DWORD PTR DS:[ESI+10],1             |
005739A0 | 0F B6 47 6D              | MOVZX EAX,BYTE PTR DS:[EDI+6D]          |
005739A4 | 50                       | PUSH EAX                                |
005739A5 | E8 86 E3 09 00           | CALL <game.sub_611D30>                  |
005739AA | 80 7F 6D 03              | CMP BYTE PTR DS:[EDI+6D],3              |
005739AE | 72 04                    | JB game.5739B4                          |
005739B0 | C6 47 6D 02              | MOV BYTE PTR DS:[EDI+6D],2              |
005739B4 | 8B 48 10                 | MOV ECX,DWORD PTR DS:[EAX+10]           |
005739B7 | 89 4E 08                 | MOV DWORD PTR DS:[ESI+8],ECX            |
005739BA | 0F B6 57 6D              | MOVZX EDX,BYTE PTR DS:[EDI+6D]          |
005739BE | 89 56 0C                 | MOV DWORD PTR DS:[ESI+C],EDX            |
005739C1 | 5F                       | POP EDI                                 |
005739C2 | 5E                       | POP ESI                                 |
005739C3 | 5D                       | POP EBP                                 |
005739C4 | C2 08 00                 | RET 8                                   |

Set # of Players Function:

1.14d Offset: 135780

00535780 | 83 F9 08                 | CMP ECX,8                               |
00535783 | 77 06                    | JA game.53578B                          |
00535785 | 89 0D 70 3D 88 00        | MOV DWORD PTR DS:[883D70],ECX           | set # of players variable
0053578B | C3                       | RET                                     |

Get # of Players Function:

1.14d Offset: 135790

00535790 | 55                       | PUSH EBP                                |
00535791 | 8B EC                    | MOV EBP,ESP                             |
00535793 | 51                       | PUSH ECX                                |
00535794 | 56                       | PUSH ESI                                |
00535795 | 8D 45 FC                 | LEA EAX,DWORD PTR SS:[EBP-4]            |
00535798 | 50                       | PUSH EAX                                |
00535799 | BA 60 57 53 00           | MOV EDX,<game.sub_535760>               |
0053579E | 8B F1                    | MOV ESI,ECX                             |
005357A0 | C7 45 FC 00 00 00 00     | MOV DWORD PTR SS:[EBP-4],0              |
005357A7 | E8 24 E1 01 00           | CALL <game.sub_5538D0>                  |
005357AC | 8A 46 6A                 | MOV AL,BYTE PTR DS:[ESI+6A]             |
005357AF | 8B 4D FC                 | MOV ECX,DWORD PTR SS:[EBP-4]            |
005357B2 | 2C 01                    | SUB AL,1                                |
005357B4 | 3C 02                    | CMP AL,2                                |
005357B6 | 5E                       | POP ESI                                 |
005357B7 | 77 09                    | JA game.5357C2                          |
005357B9 | A1 70 3D 88 00           | MOV EAX,DWORD PTR DS:[883D70]           | get # of players variable
005357BE | 3B C1                    | CMP EAX,ECX                             |
005357C0 | 7F 02                    | JG game.5357C4                          |
005357C2 | 8B C1                    | MOV EAX,ECX                             |
005357C4 | 8B E5                    | MOV ESP,EBP                             |
005357C6 | 5D                       | POP EBP                                 |
005357C7 | C3                       | RET                                     |