1.14d Offset: 3BF60 (2 References)

0043BF60 | 55                       | PUSH EBP                                           |
0043BF61 | 8B EC                    | MOV EBP,ESP                                        |
0043BF63 | 83 EC 18                 | SUB ESP,18                                         |
0043BF66 | 57                       | PUSH EDI                                           |
0043BF67 | 33 FF                    | XOR EDI,EDI                                        |
0043BF69 | 39 3D F0 AB 77 00        | CMP DWORD PTR DS:[77ABF0],EDI                      |
0043BF6F | 0F 84 B4 00 00 00        | JE game.43C029                                     |
0043BF75 | 39 3D 0C AC 77 00        | CMP DWORD PTR DS:[77AC0C],EDI                      |
0043BF7B | 74 1F                    | JE game.43BF9C                                     |
0043BF7D | 68 28 01 00 00           | PUSH 128                                           |
0043BF82 | E8 09 C1 FC FF           | CALL <game.sub_408090>                             |
0043BF87 | 50                       | PUSH EAX                                           |
0043BF88 | 68 37 C8 6C 00           | PUSH game.6CC837                                   |
0043BF8D | E8 CE CA FC FF           | CALL <game.sub_408A60>                             |
0043BF92 | 83 C4 0C                 | ADD ESP,C                                          |
0043BF95 | 6A FF                    | PUSH FFFFFFFF                                      |
0043BF97 | E8 6D 5E 24 00           | CALL <game.sub_681E09>                             |
0043BF9C | C7 05 0C AC 77 00 01 00  | MOV DWORD PTR DS:[77AC0C],1                        |
0043BFA6 | C7 05 A4 9D 77 00 01 00  | MOV DWORD PTR DS:[779DA4],1                        |
0043BFB0 | E8 6B 3A FF FF           | CALL <game.sub_42FA20>                             |
0043BFB5 | 68 54 4E 6D 00           | PUSH game.6D4E54                                   | 6D4E54:"------------------\nConnect to Battle.net\n------------------\n"
0043BFBA | FF 15 00 C2 6C 00        | CALL DWORD PTR DS:[<&OutputDebugStringA>]          |
0043BFC0 | E8 0B DB 00 00           | CALL <game.sub_449AD0>                             |
0043BFC5 | A1 F0 AB 77 00           | MOV EAX,DWORD PTR DS:[77ABF0]                      |
0043BFCA | 8B 48 10                 | MOV ECX,DWORD PTR DS:[EAX+10]                      |
0043BFCD | FF D1                    | CALL ECX                                           |
0043BFCF | 85 C0                    | TEST EAX,EAX                                       |
0043BFD1 | 75 19                    | JNE game.43BFEC                                    |
0043BFD3 | 8D 4D F8                 | LEA ECX,DWORD PTR SS:[EBP-8]                       |
0043BFD6 | 89 3D 0C AC 77 00        | MOV DWORD PTR DS:[77AC0C],EDI                      |
0043BFDC | 89 7D F8                 | MOV DWORD PTR SS:[EBP-8],EDI                       |
0043BFDF | 89 7D FC                 | MOV DWORD PTR SS:[EBP-4],EDI                       |
0043BFE2 | E8 09 FA FF FF           | CALL <game.sub_43B9F0>                             |
0043BFE7 | 5F                       | POP EDI                                            |
0043BFE8 | 8B E5                    | MOV ESP,EBP                                        |
0043BFEA | 5D                       | POP EBP                                            |
0043BFEB | C3                       | RET                                                |
0043BFEC | 89 3D 08 AC 77 00        | MOV DWORD PTR DS:[77AC08],EDI                      |
0043BFF2 | E8 59 B5 FF FF           | CALL <game.sub_437550>                             |
0043BFF7 | 68 F0 74 43 00           | PUSH <game.sub_4374F0>                             |
0043BFFC | E8 8F E5 0B 00           | CALL <game.sub_4FA590>                             |
0043C001 | 39 3D 04 AC 77 00        | CMP DWORD PTR DS:[77AC04],EDI                      |
0043C007 | 74 27                    | JE game.43C030                                     |
0043C009 | C7 05 F4 95 77 00 01 00  | MOV DWORD PTR DS:[7795F4],1                        |
0043C013 | E8 68 38 FF FF           | CALL <game.sub_42F880>                             |
0043C018 | 8B 15 F0 AB 77 00        | MOV EDX,DWORD PTR DS:[77ABF0]                      |
0043C01E | 8B 42 10                 | MOV EAX,DWORD PTR DS:[EDX+10]                      |
0043C021 | FF D0                    | CALL EAX                                           |
0043C023 | 89 3D 0C AC 77 00        | MOV DWORD PTR DS:[77AC0C],EDI                      |
0043C029 | 33 C0                    | XOR EAX,EAX                                        |
0043C02B | 5F                       | POP EDI                                            |
0043C02C | 8B E5                    | MOV ESP,EBP                                        |
0043C02E | 5D                       | POP EBP                                            |
0043C02F | C3                       | RET                                                |