1.14d Base: 400000
1.14d AR/Damage Offset: 1A4F20

Note: This patch IS NOT INCLUDED in my mod since my mod already properly sets
the "players variable" inside the monster data structure. Because of this,
the data is properly passed into this function and we will get our desired
behavior. This function only has 1 reference so we are 100% sure that if
we use the monster data structure's player count variable, regardless of
player difficulty, the attack rating and damage will not be increased.

I'm including this file for documentation purposes.

OLD FUNCTION:
005A4F20 | 80 79 6D 00              | CMP BYTE PTR DS:[ECX+6D],0              | Get and compare difficulty mode. Normal difficulty does not have
005A4F24 | 77 03                    | JA game.5A4F29                          | any attack rating/damage increase regardless of player count.
005A4F26 | 33 C0                    | XOR EAX,EAX                             |
005A4F28 | C3                       | RET                                     |
005A4F29 | 83 FA 02                 | CMP EDX,2                               | We only apply the attack rating/damage increase if there is more than 1 player.
005A4F2C | 7C F8                    | JL game.5A4F26                          |
005A4F2E | 83 FA 09                 | CMP EDX,9                               | 9:'\t'
005A4F31 | 7D 08                    | JGE game.5A4F3B                         |
005A4F33 | 8B 04 95 F4 21 6E 00     | MOV EAX,DWORD PTR DS:[EDX*4+6E21F4]     | If player count is 8 or below, then retrieve the corresponding value from the table.
005A4F3A | C3                       | RET                                     |
005A4F3B | 8D 04 D5 F0 FF FF FF     | LEA EAX,DWORD PTR DS:[EDX*8-10]         | I don't think this safety default if "over players 8" is actually used anymore.
005A4F42 | C3                       | RET                                     |

Difficulty Mode: BYTE PTR DS:[ECX+6D]

0 = Normal
1 = Nightmare
2 = Hell

Calling Function:
005A4FF6 | 50                       | PUSH EAX                                |
005A4FF7 | 6A 64                    | PUSH 64                                 |
005A4FF9 | 57                       | PUSH EDI                                |
005A4FFA | E8 81 04 08 00           | CALL game.625480                        |
005A4FFF | 83 F8 01                 | CMP EAX,1                               |
005A5002 | 7D 05                    | JGE game.5A5009                         |
005A5004 | B8 01 00 00 00           | MOV EAX,1                               |
005A5009 | 8B D0                    | MOV EDX,EAX                             |
005A500B | 8B CB                    | MOV ECX,EBX                             |
005A500D | E8 0E FF FF FF           | CALL game.5A4F20                        | << Actual Call

WHAT TO DO:
We pretty much don't want any type of increases no matter what difficulty.
So we can just take the same code path as if we were in normal difficulty.

We can NOP the following two statements and call it a day:

CMP BYTE PTR DS:[ECX+6D],0
JA game.5A4F29

NEW FUNCTION:
005A4F20 | 90                       | NOP                                     |
005A4F21 | 90                       | NOP                                     |
005A4F22 | 90                       | NOP                                     |
005A4F23 | 90                       | NOP                                     |
005A4F24 | 90                       | NOP                                     |
005A4F25 | 90                       | NOP                                     |
005A4F26 | 33 C0                    | XOR EAX,EAX                             |
005A4F28 | C3                       | RET                                     |
005A4F29 | 83 FA 02                 | CMP EDX,2                               | We only apply the attack rating/damage increase if there is more than 1 player
005A4F2C | 7C F8                    | JL game.5A4F26                          |
005A4F2E | 83 FA 09                 | CMP EDX,9                               | 9:'\t'
005A4F31 | 7D 08                    | JGE game.5A4F3B                         |
005A4F33 | 8B 04 95 F4 21 6E 00     | MOV EAX,DWORD PTR DS:[EDX*4+6E21F4]     | If player count is 8 or below, then retrieve the value from the table
005A4F3A | C3                       | RET                                     |
005A4F3B | 8D 04 D5 F0 FF FF FF     | LEA EAX,DWORD PTR DS:[EDX*8-10]         | If player count is above 8, then get a constant max from [r32*8-10]
005A4F42 | C3                       | RET                                     |