VERSION: 1.13d

CODE:

000B6B62    75 08           JNZ SHORT 000B6B6C
000B6B64    892D 60CABC6F   MOV DWORD PTR DS:[6FBCCA60],EBP
000B6B6A    EB 0A           JMP SHORT 000B6B76
000B6B6C    8BC6            MOV EAX,ESI
000B6B6E    99              CDQ
000B6B6F    F7FD            IDIV EBP
000B6B71    A3 60CABC6F     MOV DWORD PTR DS:[6FBCCA60],EAX
000B6B76    6A 00           PUSH 0
000B6B78    E8 B346F6FF     CALL 0001B230
000B6B7D    68 FA000000     PUSH 0FA                                 <<<< Change this to PUSH 5, and the next 3 will be NOP
000B6B82    FFD3            CALL EBX
000B6B84    81C6 00010000   ADD ESI,100
000B6B8A    4F              DEC EDI
000B6B8B  ^ 75 D3           JNZ SHORT 000B6B60
000B6B8D    5F              POP EDI
000B6B8E    5E              POP ESI
000B6B8F    5D              POP EBP
000B6B90    5B              POP EBX
000B6B91    C2 0400         RETN 4

WHAT TO DO:

Change the following line to PUSH 5 and NOP the rest:
000B6B7D    68 FA000000     PUSH 0FA

Will become the following:
000B6B7D    6A 05           PUSH 5
000B6B7F    90              NOP
000B6B80    90              NOP
000B6B81    90              NOP

HOW TO FIND OFFSET:

Search for the following code sequence:

PUSH 0
CALL const
PUSH 0FA
CALL R32
ADD R32,100

There will only be one match.

1.13d Offset: B6B7D
1.13c Offset (Thanks to kidpaddle94): 14D6D