VERSION: 1.13d

CODE:

000189E1    E8 FAFA0300     CALL 000584E0
000189E6    8BC8            MOV ECX,EAX
000189E8    83F9 01         CMP ECX,1
000189EB    7F 05           JG SHORT 000189F2
000189ED    B9 01000000     MOV ECX,1
000189F2    8D43 F1         LEA EAX,DWORD PTR DS:[EBX-F]
000189F5    0FAFC7          IMUL EAX,EDI
000189F8    99              CDQ
000189F9    03C9            ADD ECX,ECX
000189FB    F7F9            IDIV ECX
000189FD    8BF8            MOV EDI,EAX                         <<< Make second register equal to first (EDI = First, EAX = Second)
000189FF    83FF 4B         CMP EDI,4B
00018A02    7D 08           JGE SHORT 00018A0C
00018A04    8BC7            MOV EAX,EDI
00018A06    5F              POP EDI
00018A07    5E              POP ESI
00018A08    5B              POP EBX
00018A09    C2 0800         RETN 8

WHAT TO DO:
000189FD    8BF8            MOV EDI,EAX 

Make the second register equal to the first, so it will become MOV EDI,EDI:

000189FD    8BFF            MOV EDI,EDI

HOW TO FIND THE OFFSET:

I used the following sequence of commands regex to find it (I had to modify it slightly since the 1.10f version is different):

IDIV R32
MOV R32,R32
CMP R32,4B
JGE SHORT const

There was only one match in the entire D2Common for this. Which ended up being the correct value.

In 1.10f the code looks like this so it wouldn't match the above expression:

00080CF6    0FAFC5          IMUL EAX,EBP
00080CF9    99              CDQ
00080CFA    F7F9            IDIV ECX
00080CFC    8BE8            MOV EBP,EAX
00080CFE    83FD 4B         CMP EBP,4B
00080D01    7D 08           JGE SHORT 00080D0B
00080D03    5F              POP EDI

1.13d Offset: 189FD
1.10f Offset (Thanks to Nefarius): 80CFC