Version: 1.13d

Old Code:

6FCB980D    CC              INT3
6FCB980E    CC              INT3
6FCB980F    CC              INT3

6FCB9810    51              PUSH ECX
6FCB9811    53              PUSH EBX
6FCB9812    57              PUSH EDI
6FCB9813    8BF8            MOV EDI,EAX                      
6FCB9815    8D4424 08       LEA EAX,DWORD PTR SS:[ESP+8]

6FCB9819    50              PUSH EAX
6FCB981A    BB D095CB6F     MOV EBX,D2Game.6FCB95D0

Replace PUSH ECX with MOV EAX,8, and replace LEA with RETN. This should remove the 3 pushes and the code should look as follows:

6FCB980D    CC              INT3
6FCB980E    CC              INT3
6FCB980F    CC              INT3

6FCB9810    B8 08000000     MOV EAX,8
6FCB9815    C3              RETN
6FCB9816    90              NOP
6FCB9817    90              NOP
6FCB9818    90              NOP

6FCB9819    50              PUSH EAX
6FCB981A    BB D095CB6F     MOV EBX,D2Game.6FCB95D0

1.13d Offset: 99810

----------------

1.10f

This is in the function that returns the player amount. Set this to 8 so that any time the game wants to know how
many players there are, it will return 8. This also affects the calculations for how many items a chest or monster drops
and life/experience. Our other patch takes care of fixing the life/experience code so that it doesn't use this value.

Old:
0004C4CC   A1 1CDCD46F      MOV EAX,DWORD PTR DS:[6FD4DC1C]

New:
0004C4CC   B8 08000000      MOV EAX,8


